description "Your hub Java Service"
author "You"

start on runlevel [3]
stop on shutdown

expect fork

script
    cd /home/vagrant
    java -Xmx1024m -Xms128m -jar selenium-hub.jar -role hub >/var/log/seleniumhub.log 2>&1
    emit hub_running
end script