description "Your selenium node Java Service"
author "You"

start on runlevel [3]
stop on shutdown

expect fork

script
    cd /home/vagrant
    DISPLAY=:1 xvfb-run --server-args="-screen 0 1920x1080x24" java -Xmx2440m -Xms1024m -jar selenium-node.jar -role node -nodeConfig nodeconf.json >/var/log/seleniumnode.log 2>&1
    emit node_running
end script